======================================
 System Health Check – 2025-08-06 13:08:14
======================================

 Date & Time:
Wed, Aug  6, 2025  1:08:14 PM

 Uptime:
Uptime not available

 CPU Load:

 Memory Usage (MB):
free command not available

 Disk Usage:
Filesystem            Size  Used Avail Use% Mounted on
C:/Program Files/Git  238G   95G  144G  40% /

 Top 5 Memory‑Consuming Processes:

 Service Status:
docker: not running or not found
======================================

======================================
 System Health Check – 2025-08-06 13:08:46
======================================

 Date & Time:
Wed, Aug  6, 2025  1:08:46 PM

 Uptime:
Uptime not available

 CPU Load:

 Memory Usage (MB):
free command not available

 Disk Usage:
Filesystem            Size  Used Avail Use% Mounted on
C:/Program Files/Git  238G   95G  144G  40% /

 Top 5 Memory‑Consuming Processes:

 Service Status:
ngnix: not running or not found
======================================

======================================
 System Health Check – 2025-08-06 13:10:56
======================================

 Date & Time:
Wed, Aug  6, 2025  1:10:56 PM

 Uptime:
Uptime not available

 CPU Load:

 Memory Usage (MB):
free command not available

 Disk Usage:
Filesystem            Size  Used Avail Use% Mounted on
C:/Program Files/Git  238G   95G  144G  40% /

 Top 5 Memory‑Consuming Processes:

 Service Status:
docker: not running or not found
======================================

